<div class="">
  <div class="">
     <strong class="head-title">Experience</strong>
  </div>

  <svg height="30" class="svg-line" width="100%">
    <line stroke="white" x1="35%" y1="10" y2="10" x2="65%"></line>
    <circle fill="white" cx="35%" cy="10" r="3"></circle>
    <circle fill="white" cx="65%" cy="10" r="3"></circle>
 </svg>

  <div class="exp-section">
     <div class="exp-item">

        <table class="exp-title-table"> 
           <tbody>
              <tr>
               <td rowspan="2" class="logo">
                  <img src="data/amdocs.svg" alt="">
               </td>
               <td class="title">
                  <strong>Amdocs</strong>
               </td>
               <td class="time">
                  <strong>Sept 2021 - Present</strong>
               </td>
              </tr>
              <tr>
                 <td class="desig">
                  <strong>BI Developer</strong>
                 </td>
                 <td class="location">
                  <strong>Pune, India</strong>
                 </td>
              </tr>
           </tbody>
        </table>
        
        <ul class="exp-desc-ul">
         <li>
            At Amdocs, I work in the Agile DevOps design, development, testing & migration of cloud-based apps for AT&T Networks.
         </li>
         <li>
            My responsibilities are to ensure the correct functionality, performance, scalability, and security of production app. Also, I track deprecated dependencies and write clean, well-documented code.
         </li>
         <li>
            Regular tech-stack includes Docker, Git, Linux, Azure DevOps, Python, AngularJS, and NodeJS.
         </li>
        </ul>
        
      </div>
     <br>
     <div class="exp-item">

      <table class="exp-title-table"> 
         <tbody>
            <tr>
             <td rowspan="2" class="logo">
                <img src="data/deloitte.svg" alt="">
             </td>
             <td class="title">
                <strong>Deloitte</strong>
             </td>
             <td class="time">
                <strong>Jan 2020 - Sept 2021</strong>
             </td>
            </tr>
            <tr>
               <td class="desig">
                <strong>DC Analyst</strong>
               </td>
               <td class="location">
                <strong>Mumbai, India</strong>
               </td>
            </tr>
         </tbody>
      </table>
      
      <ul class="exp-desc-ul">
       <li>
         At Deloitte, I worked as a NodeJS Developer for analyzing and representing PubMed data for a medical research project.
       </li>
       <li>
         Before that, I worked as a Full Stack Developer in Oregon IE Project for Medic-Aid module building and maintenance. Here, I designed and automated the testing framework for web application, and I won the Deloitte Spot award for efficiently automating it.
       </li>
       <li>
         Regular tech-stack includes JavaScript, Docker, Git, NodeJS, ExpressJS, Selenium, Java, and Heroku.
       </li>
      </ul>
      
    </div>

   </div>
 
</div>